<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        style="?android:borderlessButtonStyle"
        android:id="@+id/logo"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/enc_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/logo"
        android:layout_marginTop="4dp"
        android:hint="Set Password"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/logo"
        android:layout_below="@id/enc_password"
        android:layout_marginBottom="4dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />



    <LinearLayout android:id="@+id/layout" style="@style/Dialog.Button.Layout"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/password_cancel"
            style="@style/Dialog.Button"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/password_save"
            style="@style/Dialog.Button"
            android:enabled="false"
            android:text="@string/save" />
    </LinearLayout>
    <View android:id="@+id/divider" style="@style/Divider"  android:layout_alignTop="@id/layout"/>
    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_above="@id/divider"
        android:layout_below="@id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> <TextView
        android:id="@+id/password_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Once password is set, all your tokens will be encrypted and backed up in the cloud automatically. When you change device you will be prompted to enter this password again to decrypt restored tokens. If you choose not to restore, your backup tokens will be lost."
        /></ScrollView>

</RelativeLayout>
